REACT_APP_apiKey=AIzaSyDqvvGmq51K48eJxF1LgKtYVOawTUW1gRo
REACT_APP_authDomain=dealogic-msh.firebaseapp.com
REACT_APP_projectId=dealogic-msh
REACT_APP_storageBucket=dealogic-msh.appspot.com
REACT_APP_messagingSenderId=698342464834
REACT_APP_appId=1:698342464834:web:8296554d82e68c54773cdb
REACT_APP_STRIPE_PK=pk_test_51IjLHSIEgEmrMKOg6jbqKIFchGgDBmwp2vpFrGhtA9T6cuPahgrY9v5kthO5jHZJDJ94LVSGDkDCTTuYcFMhbVcJ00RgyO3F5K