REACT_APP_apiKey=AIzaSyB2of20FyHKUo2MofNduJpTVxBRoFtVrdU
REACT_APP_authDomain=dealogic-now.firebaseapp.com
REACT_APP_projectId=dealogic-now
REACT_APP_storageBucket=dealogic-now.appspot.com
REACT_APP_messagingSenderId=117871618928
REACT_APP_appId=1:117871618928:web:4cbf7615405ff08383fdb5
REACT_APP_STRIPE_PK=pk_test_51IjLHSIEgEmrMKOg6jbqKIFchGgDBmwp2vpFrGhtA9T6cuPahgrY9v5kthO5jHZJDJ94LVSGDkDCTTuYcFMhbVcJ00RgyO3F5K
